DATABASE_URL=""
PORT=3000
CORS_ORIGINS="http://localhost:3000,http://localhost:5000,http://localhost:3001"
SUPABASE_URL=""
SUPABASE_KEY=""
JWT_SECRET=""
ADMIN_EMAIL=""

# nodemailer
NODEMAILER_SERVICE='gmail'
NODEMAILER_USER=''
NODEMAILER_PASSWORD=''